/* 
 * 부동산금융투자를 위한 머신러닝 모델 - 메인 스타일시트
 * 작성일: 2025년 5월 18일
 */

/* ===== 기본 설정 ===== */
:root {
    /* 색상 팔레트 */
    --color-white: #FFFFFF;
    --color-black: #333333;
    --color-primary: #1A365D;    /* 딥 네이비 */
    --color-secondary: #C84B31;  /* 테라코타 */
    --color-tertiary: #2A9D8F;   /* 청록색 */
    --color-light-bg: #F8F9FA;
    --color-border: #E0E0E0;
    --color-success: #4CAF50;
    --color-warning: #FFC107;
    --color-error: #F44336;
    
    /* 차트 색상 */
    --chart-blue: #4363D8;
    --chart-green: #3CB44B;
    --chart-red: #E6194B;
    --chart-yellow: #FFE119;
    --chart-purple: #911EB4;
    --chart-orange: #F58231;
    --chart-cyan: #42D4F4;
    --chart-pink: #F032E6;
    
    /* 타이포그래피 */
    --font-serif: 'Noto Serif KR', serif;
    --font-sans: 'Noto Sans KR', sans-serif;
    --font-mono: 'Source Code Pro', monospace;
    
    /* 여백 체계 */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 32px;
    --space-xl: 48px;
    --space-xxl: 64px;
    
    /* 그림자 */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
    
    /* 테두리 반경 */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* 전환 효과 */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* 컨테이너 */
    --container-max: 1200px;
}

/* 리셋 및 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-black);
    background-color: var(--color-white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--space-md);
    color: var(--color-primary);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    position: relative;
    padding-bottom: var(--space-sm);
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--color-secondary);
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secondary);
}

ul, ol {
    margin-bottom: var(--space-md);
    padding-left: var(--space-lg);
}

li {
    margin-bottom: var(--space-xs);
}

img, svg {
    max-width: 100%;
    height: auto;
}

code {
    font-family: var(--font-mono);
    background-color: var(--color-light-bg);
    padding: 0.2em 0.4em;
    border-radius: var(--radius-sm);
    font-size: 0.9em;
}

pre {
    background-color: #282C34;
    color: #ABB2BF;
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    overflow-x: auto;
    margin-bottom: var(--space-md);
}

pre code {
    background-color: transparent;
    padding: 0;
    font-size: 0.95rem;
}

/* ===== 레이아웃 ===== */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.section {
    padding: var(--space-xxl) 0;
    border-bottom: 1px solid var(--color-border);
}

.section:last-child {
    border-bottom: none;
}

.section-intro {
    font-size: 1.1rem;
    max-width: 800px;
    margin-bottom: var(--space-xl);
}

/* ===== 헤더 및 네비게이션 ===== */
.main-header {
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--space-sm) 0;
}

.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    flex: 1;
    min-width: 200px;
}

.logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.main-nav {
    flex: 2;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.main-nav li {
    margin: 0 var(--space-sm);
}

.main-nav a {
    display: block;
    padding: var(--space-xs) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-normal);
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    padding: var(--space-xs);
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: var(--space-md);
}

#search-input {
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-sans);
    width: 200px;
    transition: all var(--transition-normal);
}

#search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    width: 250px;
}

#search-button {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    padding: var(--space-xs);
}

/* ===== 모바일 메뉴 ===== */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background-color: var(--color-white);
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    padding: var(--space-md);
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    overflow-y: auto;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid var(--color-border);
}

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    padding: var(--space-xs);
}

.mobile-menu nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu nav li {
    margin-bottom: var(--space-sm);
}

.mobile-menu nav a {
    display: block;
    padding: var(--space-xs) 0;
    font-size: 1.1rem;
}

.mobile-submenu {
    margin-top: var(--space-lg);
    padding-top: var(--space-md);
    border-top: 1px solid var(--color-border);
}

.mobile-submenu h3 {
    font-size: 1.1rem;
    margin-bottom: var(--space-sm);
}

.mobile-submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-submenu li {
    margin-bottom: var(--space-xs);
}

/* ===== 사이드바 ===== */
.sidebar {
    position: fixed;
    top: 80px;
    right: 0;
    width: 250px;
    height: calc(100vh - 80px);
    background-color: var(--color-white);
    border-left: 1px solid var(--color-border);
    padding: var(--space-md);
    overflow-y: auto;
    z-index: 900;
    transition: transform var(--transition-normal);
}

.sidebar-content {
    padding-bottom: var(--space-xxl);
}

.sidebar-section {
    margin-bottom: var(--space-xl);
}

.sidebar-section h3 {
    font-size: 1.1rem;
    margin-bottom: var(--space-sm);
    padding-bottom: var(--space-xs);
    border-bottom: 1px solid var(--color-border);
}

.sidebar-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-section li {
    margin-bottom: var(--space-xs);
}

.sidebar-section a {
    display: block;
    padding: var(--space-xs) 0;
    font-size: 0.95rem;
}

/* ===== 메인 콘텐츠 ===== */
.main-content {
    margin-right: 250px; /* 사이드바 너비만큼 여백 */
    padding-top: var(--space-md);
}

/* ===== 소개 섹션 ===== */
.intro-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.intro-text {
    flex: 1;
    min-width: 300px;
}

.intro-diagram {
    flex: 1;
    min-width: 300px;
}

.svg-container {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-sm);
    overflow: hidden;
}

.caption {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    margin-top: var(--space-xs);
}

.info-box {
    background-color: var(--color-light-bg);
    border-left: 4px solid var(--color-primary);
    padding: var(--space-md);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    margin: var(--space-md) 0;
}

.info-box h3 {
    margin-bottom: var(--space-sm);
    font-size: 1.2rem;
}

.info-box ul {
    margin-bottom: 0;
}

/* ===== 모델 개요 섹션 ===== */
.model-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.model-card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--space-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.model-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.model-header h3 {
    margin-bottom: 0;
    font-size: 1.3rem;
}

.model-type {
    background-color: var(--color-light-bg);
    color: var(--color-primary);
    padding: 0.2em 0.6em;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
}

.model-content {
    flex-grow: 1;
    margin-bottom: var(--space-md);
}

.model-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    margin-top: var(--space-sm);
}

.model-features span {
    background-color: var(--color-light-bg);
    padding: 0.2em 0.6em;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
}

.btn-detail {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: var(--font-sans);
    font-weight: 500;
    transition: all var(--transition-fast);
    align-self: flex-start;
}

.btn-detail:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* ===== 모달 ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    overflow-y: auto;
    padding: var(--space-md);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    border-bottom: 1px solid var(--color-border);
}

.modal-header h2 {
    margin-bottom: 0;
    padding-bottom: 0;
}

.modal-header h2::after {
    display: none;
}

.modal-close {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    padding: var(--space-xs);
}

.modal-body {
    padding: var(--space-md);
}

/* ===== 적용 사례 섹션 ===== */
.tabs {
    margin-top: var(--space-lg);
}

.tab-header {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-md);
    overflow-x: auto;
    scrollbar-width: thin;
}

.tab-btn {
    background: none;
    border: none;
    padding: var(--space-sm) var(--space-md);
    cursor: pointer;
    font-family: var(--font-sans);
    font-weight: 500;
    color: var(--color-black);
    position: relative;
    white-space: nowrap;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    transition: width var(--transition-normal);
}

.tab-btn:hover::after {
    width: 100%;
}

.tab-btn.active {
    color: var(--color-primary);
}

.tab-btn.active::after {
    width: 100%;
}

.tab-content {
    padding: var(--space-sm) 0;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.case-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.case-text {
    flex: 1;
    min-width: 300px;
}

.case-diagram {
    flex: 1;
    min-width: 300px;
}

.case-highlight {
    background-color: var(--color-light-bg);
    border-left: 4px solid var(--color-tertiary);
    padding: var(--space-md);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    margin: var(--space-md) 0;
}

.case-highlight h4 {
    margin-bottom: var(--space-sm);
    color: var(--color-tertiary);
}

.case-results {
    margin-top: var(--space-xl);
}

.chart-container {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    height: 300px;
}

.case-reference {
    margin-top: var(--space-lg);
    padding-top: var(--space-md);
    border-top: 1px solid var(--color-border);
}

/* ===== 실습 모듈 섹션 ===== */
.practice-module {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.practice-controls {
    flex: 1;
    min-width: 300px;
}

.practice-results {
    flex: 2;
    min-width: 400px;
}

.control-group {
    margin-bottom: var(--space-md);
}

.control-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-sans);
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
}

.parameter-controls {
    background-color: var(--color-light-bg);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
}

.parameter-controls h4 {
    margin-bottom: var(--space-md);
}

.parameter-item {
    margin-bottom: var(--space-sm);
}

.parameter-item label {
    display: block;
    margin-bottom: var(--space-xs);
    font-size: 0.9rem;
}

.parameter-item input[type="range"] {
    width: 100%;
    margin-right: var(--space-sm);
}

.param-value {
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: var(--font-sans);
    font-weight: 500;
    transition: background-color var(--transition-fast);
}

.btn-primary:hover {
    background-color: #15294d;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.results-header h3 {
    margin-bottom: 0;
}

.results-tabs {
    display: flex;
}

.result-tab {
    background: none;
    border: none;
    padding: var(--space-xs) var(--space-sm);
    cursor: pointer;
    font-family: var(--font-sans);
    font-weight: 500;
    color: var(--color-black);
    position: relative;
}

.result-tab::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-normal);
}

.result-tab:hover::after {
    width: 100%;
}

.result-tab.active {
    color: var(--color-secondary);
}

.result-tab.active::after {
    width: 100%;
}

.result-pane {
    display: none;
}

.result-pane.active {
    display: block;
    animation: fadeIn 0.5s;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--space-md);
}

.metric-card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--space-md);
    text-align: center;
}

.metric-card h4 {
    margin-bottom: var(--space-xs);
    font-size: 1rem;
}

.metric-value {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.results-interpretation {
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background-color: var(--color-light-bg);
    border-radius: var(--radius-md);
}

.results-interpretation h4 {
    margin-bottom: var(--space-sm);
}

.code-example {
    margin-top: var(--space-xxl);
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #21252b;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    color: #ABB2BF;
}

.btn-copy {
    background-color: transparent;
    border: 1px solid #ABB2BF;
    color: #ABB2BF;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: var(--font-sans);
    font-size: 0.85rem;
    transition: all var(--transition-fast);
}

.btn-copy:hover {
    background-color: #ABB2BF;
    color: #21252b;
}

/* ===== 요약 및 PDF 섹션 ===== */
.summary-accordion {
    margin-top: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.accordion-item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    overflow: hidden;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background-color: var(--color-white);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.accordion-header:hover {
    background-color: var(--color-light-bg);
}

.accordion-header h3 {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.accordion-icon {
    transition: transform var(--transition-normal);
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 var(--space-md);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow), padding var(--transition-slow);
}

.accordion-item.active .accordion-content {
    padding: var(--space-md);
    max-height: 1000px;
}

.summary-math {
    background-color: var(--color-light-bg);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    margin: var(--space-md) 0;
}

.summary-math h4 {
    margin-bottom: var(--space-sm);
}

.math-block {
    margin: var(--space-md) 0;
    overflow-x: auto;
}

.math-caption {
    font-size: 0.9rem;
    color: #666;
    margin-top: var(--space-xs);
}

.summary-points,
.summary-applications {
    margin-top: var(--space-md);
}

.research-ideas {
    margin-top: var(--space-xl);
}

.ideas-slider {
    position: relative;
    overflow: hidden;
    margin: var(--space-md) 0;
}

.idea-slide {
    display: none;
}

.idea-slide.active {
    display: block;
    animation: fadeIn 0.5s;
}

.idea-card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--space-lg);
}

.idea-card h4 {
    margin-bottom: var(--space-sm);
    color: var(--color-secondary);
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--space-md);
}

.slider-prev,
.slider-next {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    padding: var(--space-xs);
}

.slider-dots {
    display: flex;
    margin: 0 var(--space-md);
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    margin: 0 var(--space-xs);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.dot.active {
    background-color: var(--color-primary);
}

.pdf-export {
    margin-top: var(--space-xl);
    padding: var(--space-lg);
    background-color: var(--color-light-bg);
    border-radius: var(--radius-md);
}

.export-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-lg);
    margin: var(--space-md) 0 var(--space-lg);
}

.option-group {
    flex: 1;
    min-width: 200px;
}

.option-group h4 {
    margin-bottom: var(--space-sm);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    margin-right: var(--space-xs);
}

.form-group {
    margin-bottom: var(--space-sm);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
}

/* ===== 참고자료 섹션 ===== */
.references-tabs {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    margin: var(--space-lg) 0 var(--space-md);
    overflow-x: auto;
    scrollbar-width: thin;
}

.ref-tab {
    background: none;
    border: none;
    padding: var(--space-sm) var(--space-md);
    cursor: pointer;
    font-family: var(--font-sans);
    font-weight: 500;
    color: var(--color-black);
    position: relative;
    white-space: nowrap;
}

.ref-tab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    transition: width var(--transition-normal);
}

.ref-tab:hover::after {
    width: 100%;
}

.ref-tab.active {
    color: var(--color-primary);
}

.ref-tab.active::after {
    width: 100%;
}

.ref-pane {
    display: none;
}

.ref-pane.active {
    display: block;
    animation: fadeIn 0.5s;
}

.glossary-search {
    margin-bottom: var(--space-md);
}

#glossary-search-input {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-sans);
}

.glossary-item {
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--color-border);
}

.glossary-item:last-child {
    border-bottom: none;
}

.glossary-item h3 {
    margin-bottom: var(--space-xs);
    font-size: 1.2rem;
}

.bib-item {
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--color-border);
}

.bib-item:last-child {
    border-bottom: none;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-md);
}

.resource-card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--space-md);
    height: 100%;
}

.resource-card h3 {
    margin-bottom: var(--space-sm);
    font-size: 1.2rem;
}

.resource-card ul {
    padding-left: var(--space-md);
}

.faq-item {
    margin-bottom: var(--space-md);
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    cursor: pointer;
}

.faq-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow), padding var(--transition-slow);
}

.faq-item.active .faq-answer {
    padding: 0 0 var(--space-md);
    max-height: 500px;
}

/* ===== 푸터 ===== */
.main-footer {
    background-color: var(--color-light-bg);
    padding: var(--space-xl) 0;
    margin-top: var(--space-xxl);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info {
    margin-bottom: var(--space-md);
}

.footer-info p {
    margin-bottom: var(--space-xs);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: var(--space-md);
}

.footer-links a {
    font-size: 0.9rem;
}

/* ===== 유틸리티 클래스 ===== */
.hidden {
    display: none !important;
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: var(--font-sans);
    font-weight: 500;
    transition: all var(--transition-fast);
    text-align: center;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
