/* 
 * 부동산금융투자를 위한 머신러닝 모델 - 반응형 스타일시트
 * 작성일: 2025년 5월 18일
 */

/* ===== 대형 화면 (1200px 이상) ===== */
@media (min-width: 1200px) {
    /* 기본 스타일 유지 */
}

/* ===== 중형 화면 (992px - 1199px) ===== */
@media (max-width: 1199px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .main-nav li {
        margin: 0 var(--space-xs);
    }
    
    .model-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* ===== 소형 화면 (768px - 991px) ===== */
@media (max-width: 991px) {
    .sidebar {
        width: 220px;
    }
    
    .main-content {
        margin-right: 220px;
    }
    
    .search-container {
        margin-left: var(--space-sm);
    }
    
    #search-input {
        width: 150px;
    }
    
    #search-input:focus {
        width: 200px;
    }
    
    .practice-module {
        flex-direction: column;
    }
    
    .export-options {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .tab-header {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: var(--space-xs) var(--space-sm);
    }
}

/* ===== 태블릿 (768px 이하) ===== */
@media (max-width: 767px) {
    body {
        font-size: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    h3 {
        font-size: 1.3rem;
    }
    
    .main-header .container {
        justify-content: space-between;
    }
    
    .logo {
        flex: none;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .search-container {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--color-white);
        padding: var(--space-sm);
        box-shadow: var(--shadow-sm);
        display: none;
        z-index: 900;
    }
    
    .search-container.active {
        display: flex;
    }
    
    #search-input {
        width: 100%;
    }
    
    .model-grid {
        grid-template-columns: 1fr;
    }
    
    .case-content,
    .intro-content {
        flex-direction: column;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .resources-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== 모바일 (480px 이하) ===== */
@media (max-width: 480px) {
    .section {
        padding: var(--space-xl) 0;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    .logo h1 {
        font-size: 1rem;
    }
    
    .modal-content {
        padding: var(--space-sm);
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-header {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: var(--space-xs);
    }
    
    .references-tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: var(--space-xs);
    }
    
    .parameter-item {
        display: flex;
        flex-direction: column;
    }
    
    .parameter-item input[type="range"] {
        margin-bottom: var(--space-xs);
    }
    
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ===== 인쇄 스타일 ===== */
@media print {
    .main-header,
    .sidebar,
    .mobile-menu,
    .mobile-menu-toggle,
    .search-container,
    .btn-detail,
    .btn-primary,
    .btn-secondary,
    .btn-copy,
    .tab-header,
    .slider-controls,
    .export-options,
    .main-footer {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
    }
    
    h1 {
        font-size: 24pt;
    }
    
    h2 {
        font-size: 20pt;
    }
    
    h3 {
        font-size: 16pt;
    }
    
    a {
        text-decoration: none;
        color: var(--color-black);
    }
    
    .section {
        page-break-after: always;
        padding: 0;
        margin-bottom: 20pt;
    }
    
    .chart-container {
        break-inside: avoid;
    }
    
    .code-example {
        break-inside: avoid;
    }
    
    .accordion-content {
        max-height: none !important;
        padding: 0 !important;
        display: block !important;
    }
    
    .tab-pane,
    .result-pane,
    .ref-pane {
        display: block !important;
    }
}
