<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부동산금융투자를 위한 머신러닝 모델</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/academic.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Noto+Serif+KR:wght@400;700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <!-- MathJax for LaTeX -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- 헤더 및 네비게이션 -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>부동산금융투자를 위한 머신러닝 모델</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#intro" class="active">소개</a></li>
                    <li><a href="#models">모델 개요</a></li>
                    <li><a href="#cases">적용 사례</a></li>
                    <li><a href="#practice">실습 모듈</a></li>
                    <li><a href="#summary">요약 및 PDF</a></li>
                    <li><a href="#references">참고자료</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" aria-label="메뉴 열기">
                <span class="material-icons">menu</span>
            </button>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="검색어를 입력하세요...">
                <button id="search-button" aria-label="검색">
                    <span class="material-icons">search</span>
                </button>
            </div>
        </div>
    </header>

    <!-- 모바일 메뉴 -->
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <h2>메뉴</h2>
            <button class="mobile-menu-close" aria-label="메뉴 닫기">
                <span class="material-icons">close</span>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="#intro">소개</a></li>
                <li><a href="#models">모델 개요</a></li>
                <li><a href="#cases">적용 사례</a></li>
                <li><a href="#practice">실습 모듈</a></li>
                <li><a href="#summary">요약 및 PDF</a></li>
                <li><a href="#references">참고자료</a></li>
            </ul>
        </nav>
        <div class="mobile-submenu">
            <h3>모델 바로가기</h3>
            <ul>
                <li><a href="#xgboost">XGBoost</a></li>
                <li><a href="#lstm">LSTM</a></li>
                <li><a href="#random-forest">Random Forest</a></li>
                <li><a href="#svm">Support Vector Machine</a></li>
                <li><a href="#knn">k-Nearest Neighbors</a></li>
                <li><a href="#gbm">Gradient Boosting Machine</a></li>
                <li><a href="#extra-trees">Extra Trees</a></li>
                <li><a href="#generative-ai">Generative AI</a></li>
                <li><a href="#gmdh">GMDH</a></li>
            </ul>
        </div>
    </div>

    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-content">
            <div class="sidebar-section">
                <h3>모델 바로가기</h3>
                <ul>
                    <li><a href="#xgboost">XGBoost</a></li>
                    <li><a href="#lstm">LSTM</a></li>
                    <li><a href="#random-forest">Random Forest</a></li>
                    <li><a href="#svm">Support Vector Machine</a></li>
                    <li><a href="#knn">k-Nearest Neighbors</a></li>
                    <li><a href="#gbm">Gradient Boosting Machine</a></li>
                    <li><a href="#extra-trees">Extra Trees</a></li>
                    <li><a href="#generative-ai">Generative AI</a></li>
                    <li><a href="#gmdh">GMDH</a></li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>용어사전</h3>
                <ul class="glossary-list">
                    <li><a href="#glossary">머신러닝 기초 용어</a></li>
                    <li><a href="#glossary">부동산금융 용어</a></li>
                    <li><a href="#glossary">모델 평가 지표</a></li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>빠른 링크</h3>
                <ul>
                    <li><a href="#faq">자주 묻는 질문</a></li>
                    <li><a href="#contact">문의하기</a></li>
                    <li><a href="#pdf-export" class="btn-secondary">PDF 내보내기</a></li>
                </ul>
            </div>
        </div>
    </aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
        <!-- 소개 섹션 -->
        <section id="intro" class="section">
            <div class="container">
                <h2>소개</h2>
                <div class="intro-content">
                    <div class="intro-text">
                        <p>부동산금융투자 분야에서 머신러닝 기술의 활용은 데이터 기반 의사결정과 예측 모델링을 통해 투자 전략을 고도화하는 핵심 도구로 자리잡고 있다. 본 강의자료는 도시계획 및 부동산학 전공자로서 인공지능에 대한 비전공 배경을 가진 학부 고학년 및 대학원생들이 머신러닝 모델을 연구에 효과적으로 적용할 수 있도록 설계되었다.</p>
                        
                        <div class="info-box">
                            <h3>학습 목표</h3>
                            <ul>
                                <li>다양한 머신러닝 모델의 구조와 작동 원리 이해</li>
                                <li>부동산금융투자 분야에 적합한 모델 선택 기준 습득</li>
                                <li>실제 데이터를 활용한 모델 적용 및 결과 해석 능력 배양</li>
                                <li>연구 주제 발굴 및 방법론 설계 역량 강화</li>
                            </ul>
                        </div>
                    </div>
                    <div class="intro-diagram">
                        <div class="svg-container">
                            <!-- SVG 다이어그램 자리 -->
                            <svg width="100%" height="300" class="intro-svg">
                                <rect x="10%" y="10" width="80%" height="280" rx="8" fill="#f8f9fa" stroke="#e0e0e0" />
                                <text x="50%" y="50" text-anchor="middle" font-family="'Noto Serif KR'" font-size="18" fill="#1A365D">부동산금융투자와 머신러닝의 융합</text>
                                <!-- 추후 실제 SVG 다이어그램으로 대체 -->
                            </svg>
                        </div>
                        <p class="caption">그림 1: 부동산금융투자 의사결정 과정에서 머신러닝 모델의 역할</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 모델 개요 섹션 -->
        <section id="models" class="section">
            <div class="container">
                <h2>머신러닝 모델 개요</h2>
                <p class="section-intro">부동산금융투자 연구에 활용 가능한 주요 머신러닝 모델들의 구조와 특징을 살펴본다. 각 모델의 수학적 기반, 장단점, 적용 가능 영역을 중심으로 설명한다.</p>
                
                <div class="model-grid">
                    <!-- XGBoost 모델 카드 -->
                    <div id="xgboost" class="model-card">
                        <div class="model-header">
                            <h3>XGBoost</h3>
                            <span class="model-type">앙상블 학습</span>
                        </div>
                        <div class="model-content">
                            <p>Extreme Gradient Boosting의 약자로, 그래디언트 부스팅 프레임워크의 최적화된 구현체이다. 높은 예측 성능과 계산 효율성을 특징으로 한다.</p>
                            <div class="model-features">
                                <span>고성능</span>
                                <span>해석 가능</span>
                                <span>이상치 강건</span>
                            </div>
                        </div>
                        <button class="btn-detail" data-model="xgboost">자세히 보기</button>
                    </div>

                    <!-- LSTM 모델 카드 -->
                    <div id="lstm" class="model-card">
                        <div class="model-header">
                            <h3>LSTM</h3>
                            <span class="model-type">딥러닝</span>
                        </div>
                        <div class="model-content">
                            <p>Long Short-Term Memory의 약자로, 시계열 데이터에서 장기 의존성을 학습할 수 있는 특수한 순환 신경망(RNN) 구조이다.</p>
                            <div class="model-features">
                                <span>시계열 분석</span>
                                <span>장기 패턴</span>
                                <span>비선형 관계</span>
                            </div>
                        </div>
                        <button class="btn-detail" data-model="lstm">자세히 보기</button>
                    </div>

                    <!-- Random Forest 모델 카드 -->
                    <div id="random-forest" class="model-card">
                        <div class="model-header">
                            <h3>Random Forest</h3>
                            <span class="model-type">앙상블 학습</span>
                        </div>
                        <div class="model-content">
                            <p>다수의 의사결정 트리를 구축하고 그 예측을 결합하여 과적합을 줄이고 정확도를 높이는 앙상블 학습 방법이다.</p>
                            <div class="model-features">
                                <span>안정성</span>
                                <span>변수 중요도</span>
                                <span>병렬 처리</span>
                            </div>
                        </div>
                        <button class="btn-detail" data-model="random-forest">자세히 보기</button>
                    </div>

                    <!-- 추가 모델 카드들 (간략화) -->
                    <div id="svm" class="model-card">
                        <div class="model-header">
                            <h3>Support Vector Machine</h3>
                            <span class="model-type">분류/회귀</span>
                        </div>
                        <div class="model-content">
                            <p>데이터 포인트 간의 최적 경계를 찾아 분류 또는 회귀 문제를 해결하는 지도학습 알고리즘이다.</p>
                            <div class="model-features">
                                <span>고차원 데이터</span>
                                <span>커널 트릭</span>
                                <span>마진 최적화</span>
                            </div>
                        </div>
                        <button class="btn-detail" data-model="svm">자세히 보기</button>
                    </div>

                    <!-- 나머지 모델 카드들 -->
                    <div id="knn" class="model-card">
                        <div class="model-header">
                            <h3>k-Nearest Neighbors</h3>
                            <span class="model-type">분류/회귀</span>
                        </div>
                        <button class="btn-detail" data-model="knn">자세히 보기</button>
                    </div>

                    <div id="gbm" class="model-card">
                        <div class="model-header">
                            <h3>Gradient Boosting Machine</h3>
                            <span class="model-type">앙상블 학습</span>
                        </div>
                        <button class="btn-detail" data-model="gbm">자세히 보기</button>
                    </div>

                    <div id="extra-trees" class="model-card">
                        <div class="model-header">
                            <h3>Extra Trees</h3>
                            <span class="model-type">앙상블 학습</span>
                        </div>
                        <button class="btn-detail" data-model="extra-trees">자세히 보기</button>
                    </div>

                    <div id="generative-ai" class="model-card">
                        <div class="model-header">
                            <h3>Generative AI</h3>
                            <span class="model-type">생성 모델</span>
                        </div>
                        <button class="btn-detail" data-model="generative-ai">자세히 보기</button>
                    </div>

                    <div id="gmdh" class="model-card">
                        <div class="model-header">
                            <h3>GMDH</h3>
                            <span class="model-type">자기조직화</span>
                        </div>
                        <button class="btn-detail" data-model="gmdh">자세히 보기</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 모델 상세 모달 (XGBoost 예시) -->
        <div id="model-detail-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modal-title">모델 상세 정보</h2>
                    <button class="modal-close" aria-label="닫기">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- 모달 내용은 JavaScript로 동적 생성 -->
                    <div id="modal-content"></div>
                </div>
            </div>
        </div>

        <!-- 적용 사례 섹션 -->
        <section id="cases" class="section">
            <div class="container">
                <h2>적용 사례</h2>
                <p class="section-intro">부동산금융투자 분야에서 머신러닝 모델이 실제로 적용된 연구 및 산업 사례를 살펴본다. 각 사례의 문제 정의, 데이터 처리, 모델링 과정, 결과 해석 등을 단계별로 설명한다.</p>
                
                <div class="tabs">
                    <div class="tab-header">
                        <button class="tab-btn active" data-tab="case1">가격 예측</button>
                        <button class="tab-btn" data-tab="case2">투자 위험 분석</button>
                        <button class="tab-btn" data-tab="case3">시장 세분화</button>
                        <button class="tab-btn" data-tab="case4">수요 예측</button>
                    </div>
                    
                    <div class="tab-content">
                        <!-- 가격 예측 사례 -->
                        <div id="case1" class="tab-pane active">
                            <h3>XGBoost를 활용한 아파트 가격 예측 모델</h3>
                            
                            <div class="case-content">
                                <div class="case-text">
                                    <p>서울시 25개 구의 아파트 실거래가 데이터(2015-2022)를 활용하여 XGBoost 모델로 가격 예측 시스템을 구축한 사례이다. 물리적 특성(면적, 층수, 경과년수), 입지 특성(지하철역 거리, 학교 수), 거시경제 변수(금리, 주가지수) 등 30여 개 변수를 활용했다.</p>
                                    
                                    <div class="case-highlight">
                                        <h4>핵심 성과</h4>
                                        <ul>
                                            <li>예측 정확도: RMSE 기준 선형회귀 대비 32% 향상</li>
                                            <li>변수 중요도 분석을 통한 가격 결정 요인 식별</li>
                                            <li>지역별 특성에 따른 맞춤형 예측 모델 구축</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="case-diagram">
                                    <div class="svg-container">
                                        <!-- SVG 다이어그램 자리 -->
                                        <svg width="100%" height="300" class="case-svg">
                                            <rect x="10%" y="10" width="80%" height="280" rx="8" fill="#f8f9fa" stroke="#e0e0e0" />
                                            <text x="50%" y="50" text-anchor="middle" font-family="'Noto Serif KR'" font-size="18" fill="#1A365D">XGBoost 가격 예측 모델 플로우차트</text>
                                            <!-- 추후 실제 SVG 다이어그램으로 대체 -->
                                        </svg>
                                    </div>
                                    <p class="caption">그림 2: XGBoost 기반 아파트 가격 예측 모델의 데이터 흐름도</p>
                                </div>
                            </div>
                            
                            <div class="case-results">
                                <h4>결과 비교</h4>
                                <div class="chart-container">
                                    <!-- 차트 자리 -->
                                    <div id="price-prediction-chart" class="chart"></div>
                                </div>
                                <p class="caption">그림 3: 실제 가격과 예측 가격 비교 (2022년 강남구 데이터 기준)</p>
                            </div>
                            
                            <div class="case-reference">
                                <h4>참고 자료</h4>
                                <p>김OO, 이OO (2023). XGBoost를 활용한 서울시 아파트 가격 예측 모형 연구. 부동산학연구, 29(2), 23-45.</p>
                            </div>
                        </div>
                        
                        <!-- 다른 탭 내용 (간략화) -->
                        <div id="case2" class="tab-pane">
                            <h3>Random Forest를 활용한 부동산 투자 위험 분석</h3>
                            <p>내용 준비 중...</p>
                        </div>
                        
                        <div id="case3" class="tab-pane">
                            <h3>K-means 클러스터링을 활용한 부동산 시장 세분화</h3>
                            <p>내용 준비 중...</p>
                        </div>
                        
                        <div id="case4" class="tab-pane">
                            <h3>LSTM을 활용한 부동산 수요 예측 모델</h3>
                            <p>내용 준비 중...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 실습 모듈 섹션 -->
        <section id="practice" class="section">
            <div class="container">
                <h2>실습 모듈</h2>
                <p class="section-intro">머신러닝 모델을 직접 실행하고 파라미터를 조정하며 결과를 확인할 수 있는 인터랙티브 실습 환경이다. 부동산금융투자 관련 데이터를 활용하여 실시간으로 모델의 성능과 예측 결과를 시각화한다.</p>
                
                <div class="practice-module">
                    <div class="practice-controls">
                        <div class="control-group">
                            <label for="model-select">모델 선택</label>
                            <select id="model-select" class="form-control">
                                <option value="xgboost">XGBoost</option>
                                <option value="lstm">LSTM</option>
                                <option value="random-forest">Random Forest</option>
                                <option value="svm">Support Vector Machine</option>
                                <option value="knn">k-Nearest Neighbors</option>
                                <option value="gbm">Gradient Boosting Machine</option>
                            </select>
                        </div>
                        
                        <div class="control-group">
                            <label for="data-select">데이터셋 선택</label>
                            <select id="data-select" class="form-control">
                                <option value="apartment">아파트 가격 데이터</option>
                                <option value="commercial">상업용 부동산 수익률</option>
                                <option value="mortgage">모기지 금리 추세</option>
                                <option value="custom">사용자 데이터 업로드</option>
                            </select>
                        </div>
                        
                        <div id="data-upload" class="control-group hidden">
                            <label for="file-upload">데이터 파일 업로드 (.csv)</label>
                            <input type="file" id="file-upload" accept=".csv">
                        </div>
                        
                        <div class="parameter-controls">
                            <h4>모델 파라미터</h4>
                            <div id="parameters-container">
                                <!-- 파라미터는 JavaScript로 동적 생성 -->
                                <div class="parameter-item">
                                    <label for="param-learning-rate">학습률</label>
                                    <input type="range" id="param-learning-rate" min="0.01" max="0.3" step="0.01" value="0.1">
                                    <span class="param-value">0.1</span>
                                </div>
                                <div class="parameter-item">
                                    <label for="param-max-depth">최대 깊이</label>
                                    <input type="range" id="param-max-depth" min="3" max="10" step="1" value="6">
                                    <span class="param-value">6</span>
                                </div>
                                <div class="parameter-item">
                                    <label for="param-n-estimators">트리 개수</label>
                                    <input type="range" id="param-n-estimators" min="50" max="500" step="50" value="100">
                                    <span class="param-value">100</span>
                                </div>
                            </div>
                        </div>
                        
                        <button id="run-simulation" class="btn-primary">시뮬레이션 실행</button>
                    </div>
                    
                    <div class="practice-results">
                        <div class="results-header">
                            <h3>시뮬레이션 결과</h3>
                            <div class="results-tabs">
                                <button class="result-tab active" data-result="prediction">예측 결과</button>
                                <button class="result-tab" data-result="metrics">성능 지표</button>
                                <button class="result-tab" data-result="features">변수 중요도</button>
                            </div>
                        </div>
                        
                        <div class="results-content">
                            <div id="prediction-result" class="result-pane active">
                                <div class="chart-container">
                                    <!-- 예측 결과 차트 자리 -->
                                    <div id="prediction-chart" class="chart"></div>
                                </div>
                            </div>
                            
                            <div id="metrics-result" class="result-pane">
                                <div class="metrics-grid">
                                    <div class="metric-card">
                                        <h4>RMSE</h4>
                                        <div class="metric-value" id="metric-rmse">-</div>
                                    </div>
                                    <div class="metric-card">
                                        <h4>MAE</h4>
                                        <div class="metric-value" id="metric-mae">-</div>
                                    </div>
                                    <div class="metric-card">
                                        <h4>R²</h4>
                                        <div class="metric-value" id="metric-r2">-</div>
                                    </div>
                                    <div class="metric-card">
                                        <h4>학습 시간</h4>
                                        <div class="metric-value" id="metric-time">-</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="features-result" class="result-pane">
                                <div class="chart-container">
                                    <!-- 변수 중요도 차트 자리 -->
                                    <div id="features-chart" class="chart"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="results-interpretation">
                            <h4>결과 해석</h4>
                            <div id="interpretation-text">
                                <p>시뮬레이션을 실행하면 여기에 결과 해석이 표시됩니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="code-example">
                    <h3>코드 예시</h3>
                    <div class="code-header">
                        <span>Python</span>
                        <button class="btn-copy" data-target="code-snippet">코드 복사</button>
                    </div>
                    <pre><code id="code-snippet" class="language-python">
import pandas as pd
import numpy as np
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# 데이터 로드
data = pd.read_csv('apartment_prices.csv')

# 특성과 타겟 분리
X = data.drop('price', axis=1)
y = data['price']

# 학습/테스트 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# XGBoost 모델 생성 및 학습
model = XGBRegressor(
    learning_rate=0.1,
    max_depth=6,
    n_estimators=100,
    objective='reg:squarederror'
)
model.fit(X_train, y_train)

# 예측 및 평가
y_pred = model.predict(X_test)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'RMSE: {rmse:.2f}')
print(f'MAE: {mae:.2f}')
print(f'R²: {r2:.4f}')

# 변수 중요도 시각화
importance = model.feature_importances_
indices = np.argsort(importance)[::-1]
features = X.columns

plt.figure(figsize=(10, 6))
plt.bar(range(len(indices)), importance[indices])
plt.xticks(range(len(indices)), [features[i] for i in indices], rotation=90)
plt.xlabel('변수')
plt.ylabel('중요도')
plt.title('XGBoost 변수 중요도')
plt.tight_layout()
plt.show()
                    </code></pre>
                </div>
            </div>
        </section>

        <!-- 요약 및 PDF 섹션 -->
        <section id="summary" class="section">
            <div class="container">
                <h2>요약 및 PDF 내보내기</h2>
                <p class="section-intro">학습한 머신러닝 모델의 핵심 내용을 요약하고, 강의노트로 활용할 수 있는 PDF 형태로 내보낼 수 있다. 모델별 주요 특징, 적용 사례, 코드 예시 등을 선택적으로 포함할 수 있다.</p>
                
                <div class="summary-accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>XGBoost 모델 요약</h3>
                            <span class="material-icons accordion-icon">expand_more</span>
                        </div>
                        <div class="accordion-content">
                            <p>XGBoost는 그래디언트 부스팅 의사결정 트리(GBDT) 알고리즘의 최적화된 구현체로, 높은 예측 성능과 계산 효율성을 제공한다. 부동산 가격 예측, 투자 위험 평가 등 다양한 부동산금융 문제에 적용 가능하다.</p>
                            
                            <div class="summary-math">
                                <h4>핵심 수식</h4>
                                <div class="math-block">
                                    \[ \hat{y}_i = \sum_{k=1}^{K} f_k(x_i), \quad f_k \in \mathcal{F} \]
                                    \[ \mathcal{L} = \sum_{i=1}^{n} l(y_i, \hat{y}_i) + \sum_{k=1}^{K} \Omega(f_k) \]
                                </div>
                                <p class="math-caption">여기서 \(f_k\)는 개별 트리, \(\Omega\)는 정규화 항이다.</p>
                            </div>
                            
                            <div class="summary-points">
                                <h4>주요 특징</h4>
                                <ul>
                                    <li>정규화된 목적 함수로 과적합 방지</li>
                                    <li>병렬 처리를 통한 빠른 학습 속도</li>
                                    <li>결측치 자동 처리 기능</li>
                                    <li>변수 중요도 평가 기능</li>
                                </ul>
                            </div>
                            
                            <div class="summary-applications">
                                <h4>부동산금융 적용 분야</h4>
                                <ul>
                                    <li>부동산 가격 예측 및 가치 평가</li>
                                    <li>투자 수익률 예측</li>
                                    <li>대출 상환 위험 평가</li>
                                    <li>시장 세분화 및 타겟팅</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>LSTM 모델 요약</h3>
                            <span class="material-icons accordion-icon">expand_more</span>
                        </div>
                        <div class="accordion-content">
                            <p>내용 준비 중...</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Random Forest 모델 요약</h3>
                            <span class="material-icons accordion-icon">expand_more</span>
                        </div>
                        <div class="accordion-content">
                            <p>내용 준비 중...</p>
                        </div>
                    </div>
                    
                    <!-- 추가 아코디언 아이템들 -->
                </div>
                
                <div class="research-ideas">
                    <h3>연구 아이디어 제안</h3>
                    <div class="ideas-slider">
                        <div class="idea-slide">
                            <div class="idea-card">
                                <h4>XGBoost를 활용한 지역별 가격 변동성 예측</h4>
                                <p>거시경제 지표와 지역 특성 변수를 결합하여 부동산 가격 변동성을 예측하는 모델 개발. 투자 위험 관리에 활용 가능.</p>
                            </div>
                        </div>
                        <div class="idea-slide">
                            <div class="idea-card">
                                <h4>LSTM 기반 임대료 시계열 예측</h4>
                                <p>장기 시계열 데이터를 활용하여 상업용 부동산의 임대료 변화 패턴을 학습하고 미래 추세를 예측하는 연구.</p>
                            </div>
                        </div>
                        <div class="idea-slide">
                            <div class="idea-card">
                                <h4>Generative AI를 활용한 부동산 시나리오 분석</h4>
                                <p>다양한 경제 시나리오에 따른 부동산 시장 반응을 시뮬레이션하고 최적 투자 전략을 도출하는 연구.</p>
                            </div>
                        </div>
                        <!-- 추가 아이디어 슬라이드 -->
                    </div>
                    <div class="slider-controls">
                        <button class="slider-prev" aria-label="이전 아이디어">
                            <span class="material-icons">chevron_left</span>
                        </button>
                        <div class="slider-dots">
                            <span class="dot active"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <button class="slider-next" aria-label="다음 아이디어">
                            <span class="material-icons">chevron_right</span>
                        </button>
                    </div>
                </div>
                
                <div id="pdf-export" class="pdf-export">
                    <h3>PDF 내보내기</h3>
                    <div class="export-options">
                        <div class="option-group">
                            <h4>포함할 내용</h4>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="include-intro" checked> 소개
                                </label>
                                <label>
                                    <input type="checkbox" id="include-models" checked> 모델 개요
                                </label>
                                <label>
                                    <input type="checkbox" id="include-cases" checked> 적용 사례
                                </label>
                                <label>
                                    <input type="checkbox" id="include-code" checked> 코드 예시
                                </label>
                                <label>
                                    <input type="checkbox" id="include-results"> 시뮬레이션 결과
                                </label>
                            </div>
                        </div>
                        
                        <div class="option-group">
                            <h4>모델 선택</h4>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="model-all" checked> 모든 모델
                                </label>
                                <label>
                                    <input type="checkbox" id="model-xgboost"> XGBoost만
                                </label>
                                <label>
                                    <input type="checkbox" id="model-lstm"> LSTM만
                                </label>
                                <label>
                                    <input type="checkbox" id="model-rf"> Random Forest만
                                </label>
                            </div>
                        </div>
                        
                        <div class="option-group">
                            <h4>PDF 설정</h4>
                            <div class="form-group">
                                <label for="pdf-title">제목</label>
                                <input type="text" id="pdf-title" value="부동산금융투자를 위한 머신러닝 모델">
                            </div>
                            <div class="form-group">
                                <label for="pdf-author">저자</label>
                                <input type="text" id="pdf-author" value="">
                            </div>
                            <div class="form-group">
                                <label for="pdf-format">페이지 크기</label>
                                <select id="pdf-format">
                                    <option value="a4">A4</option>
                                    <option value="letter">Letter</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <button id="generate-pdf" class="btn-primary">PDF 생성</button>
                </div>
            </div>
        </section>

        <!-- 참고자료 섹션 -->
        <section id="references" class="section">
            <div class="container">
                <h2>참고자료</h2>
                
                <div class="references-tabs">
                    <button class="ref-tab active" data-ref="glossary">용어사전</button>
                    <button class="ref-tab" data-ref="bibliography">참고문헌</button>
                    <button class="ref-tab" data-ref="resources">추가 학습자료</button>
                    <button class="ref-tab" data-ref="faq">FAQ</button>
                </div>
                
                <div class="references-content">
                    <!-- 용어사전 -->
                    <div id="glossary" class="ref-pane active">
                        <div class="glossary-search">
                            <input type="text" id="glossary-search-input" placeholder="용어 검색...">
                        </div>
                        
                        <div class="glossary-list">
                            <div class="glossary-item">
                                <h3>과적합(Overfitting)</h3>
                                <p>모델이 훈련 데이터에 지나치게 최적화되어 새로운 데이터에 대한 일반화 성능이 저하되는 현상.</p>
                            </div>
                            
                            <div class="glossary-item">
                                <h3>그래디언트 부스팅(Gradient Boosting)</h3>
                                <p>이전 모델의 오차를 보완하는 방향으로 순차적으로 모델을 추가하는 앙상블 학습 방법.</p>
                            </div>
                            
                            <div class="glossary-item">
                                <h3>교차 검증(Cross-validation)</h3>
                                <p>데이터를 여러 부분으로 나누어 번갈아가며 학습과 검증에 사용함으로써 모델의 일반화 성능을 평가하는 방법.</p>
                            </div>
                            
                            <!-- 추가 용어들 -->
                        </div>
                    </div>
                    
                    <!-- 참고문헌 -->
                    <div id="bibliography" class="ref-pane">
                        <div class="bibliography-list">
                            <div class="bib-item">
                                <p>Chen, T., & Guestrin, C. (2016). XGBoost: A Scalable Tree Boosting System. In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (pp. 785-794).</p>
                            </div>
                            
                            <div class="bib-item">
                                <p>Hochreiter, S., & Schmidhuber, J. (1997). Long Short-Term Memory. Neural Computation, 9(8), 1735-1780.</p>
                            </div>
                            
                            <div class="bib-item">
                                <p>김OO, 이OO (2022). 머신러닝 기법을 활용한 부동산 가격 예측 모형 연구. 부동산학연구, 28(3), 45-67.</p>
                            </div>
                            
                            <!-- 추가 참고문헌 -->
                        </div>
                    </div>
                    
                    <!-- 추가 학습자료 -->
                    <div id="resources" class="ref-pane">
                        <div class="resources-grid">
                            <div class="resource-card">
                                <h3>온라인 강좌</h3>
                                <ul>
                                    <li><a href="#" target="_blank">Coursera: Machine Learning</a></li>
                                    <li><a href="#" target="_blank">edX: Data Science for Real Estate</a></li>
                                </ul>
                            </div>
                            
                            <div class="resource-card">
                                <h3>도서</h3>
                                <ul>
                                    <li>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow (Aurélien Géron)</li>
                                    <li>Real Estate Data Analytics: A Practical Guide (저자명)</li>
                                </ul>
                            </div>
                            
                            <div class="resource-card">
                                <h3>GitHub 저장소</h3>
                                <ul>
                                    <li><a href="#" target="_blank">Real Estate Price Prediction Models</a></li>
                                    <li><a href="#" target="_blank">LSTM for Time Series Forecasting</a></li>
                                </ul>
                            </div>
                            
                            <div class="resource-card">
                                <h3>데이터셋</h3>
                                <ul>
                                    <li><a href="#" target="_blank">국토교통부 실거래가 공개시스템</a></li>
                                    <li><a href="#" target="_blank">한국부동산원 부동산통계정보</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- FAQ -->
                    <div id="faq" class="ref-pane">
                        <div class="faq-list">
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>머신러닝 모델 선택 시 가장 중요한 기준은 무엇인가요?</h3>
                                    <span class="material-icons">expand_more</span>
                                </div>
                                <div class="faq-answer">
                                    <p>문제의 특성(분류/회귀), 데이터의 양과 특성, 해석 가능성 요구 수준, 계산 자원 제약 등을 종합적으로 고려해야 합니다. 부동산 가격 예측과 같은 회귀 문제에는 XGBoost, Random Forest 등이 좋은 성능을 보이며, 시계열 데이터에는 LSTM이 적합합니다.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>비전공자도 머신러닝 모델을 쉽게 구현할 수 있나요?</h3>
                                    <span class="material-icons">expand_more</span>
                                </div>
                                <div class="faq-answer">
                                    <p>Python의 scikit-learn, XGBoost 등 라이브러리를 활용하면 기본적인 모델 구현은 비교적 쉽게 할 수 있습니다. 다만, 데이터 전처리, 특성 선택, 하이퍼파라미터 튜닝 등에 대한 이해가 필요합니다. 본 웹페이지의 코드 예시와 실습 모듈을 통해 단계적으로 학습할 수 있습니다.</p>
                                </div>
                            </div>
                            
                            <!-- 추가 FAQ 항목 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2025 부동산금융투자를 위한 머신러닝 모델</p>
                    <p>최종 업데이트: 2025년 5월 18일</p>
                </div>
                <div class="footer-links">
                    <a href="#contact">문의하기</a>
                    <a href="#privacy">개인정보처리방침</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 스크립트 -->
    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
    <script src="js/simulation.js"></script>
    <script src="js/pdf-export.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- html2pdf.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</body>
</html>
